basic_cloud_devops_skills/lab1_1/python-flask-server-generated/swagger_server/swagger/swagger.yaml (before)
openapi: 3.0.0
info:
  title: Simple Inventory API
  description: This is a simple API
  contact:
    email: you@your-company.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/tutorial/1.0.0
  description: SwaggerHub API Auto Mocking
paths:
  /student/{student_id}:
    get:
      summary: gets student
      description: Returns a single student
      operationId: get_student_by_id
      parameters:
      - name: student_id
        in: path
        description: the uid
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'
        "400":
          description: Invalid ID
        "404":
          description: Not found
      x-openapi-router-controller: swagger_server.controllers.default_controller
    delete:
      summary: deletes student
      description: |
        delete a single student
      operationId: delete_student
      parameters:
      - name: student_id
        in: path
        description: the uid
        required: true
        style: simple
        explode: false
        schema:
          type: number
          format: integer
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'
              x-content-type: application/json
        "400":
          description: Bad Request
        "404":
          description: Student with specified student_id cannot be found
      x-openapi-router-controller: swagger_server.controllers.default_controller
  /student:
    post:
      summary: Add a new student
      description: Adds an item to the system
      operationId: add_student
      requestBody:
        description: Student item to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Student'
      responses:
        "200":
          description: created
          content:
            application/json:
              schema:
                type: integer
                x-content-type: application/json
        "400":
          description: "invalid input, object invalid"
        "409":
          description: Already exists
      x-openapi-router-controller: swagger_server.controllers.default_controller
components:
  schemas:
    Student:
      required:
      - first_name
      - last_name
      type: object
      properties:
        id:
          type: integer
        first_name:
          type: string
        last_name:
          type: string
        grade_records:
          type: array
          items:
            $ref: '#/components/schemas/GradeRecord'
      example:
        id: 1
        first_name: Chirag
        last_name: Sejwani
        grade_records:
        - subject_name: Maths
          grade: 9.5
        - subject_name: art
          grade: 6.2
    GradeRecord:
      required:
      - grade
      - subject_name
      type: object
      properties:
        subject_name:
          type: string
        grade:
          maximum: 10
          minimum: 0
          type: number
          format: float
      example:
      - subject_name: Devops
        grade: 9.9
      - subject_name: Requirements Engineering
        grade: 7.1

basic_cloud_devops_skills/lab1_1/python-flask-server-generated/swagger_server/swagger/swagger.yaml (after)
openapi: 3.0.0
info:
  title: Simple Inventory API
  description: This is a simple API
  contact:
    email: you@your-company.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/tutorial/1.0.0
  description: SwaggerHub API Auto Mocking
paths:
  /student/{student_id}:
    get:
      summary: gets student
      description: Returns a single student
      operationId: get_student_by_id
      parameters:
      - name: student_id
        in: path
        description: the uid
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: uuid
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'
        "400":
          description: Invalid ID
        "404":
          description: Not found
      x-openapi-router-controller: swagger_server.controllers.default_controller
    delete:
      summary: deletes student
      description: |
        delete a single student
      operationId: delete_student
      parameters:
      - name: student_id
        in: path
        description: the uid
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'
              x-content-type: application/json
        "400":
          description: Bad Request
        "404":
          description: Student with specified student_id cannot be found
      x-openapi-router-controller: swagger_server.controllers.default_controller
  /student:
    post:
      summary: Add a new student
      description: Adds an item to the system
      operationId: add_student
      requestBody:
        description: Student item to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Student'
      responses:
        "200":
          description: created
          content:
            application/json:
              schema:
                type: string
                format: uuid
                x-content-type: application/json
        "400":
          description: "invalid input, object invalid"
        "409":
          description: Already exists
      x-openapi-router-controller: swagger_server.controllers.default_controller
components:
  schemas:
    Student:
      required:
      - first_name
      - last_name
      type: object
      properties:
        id:
          type: integer
        first_name:
          type: string
        last_name:
          type: string
        grade_records:
          type: array
          items:
            $ref: '#/components/schemas/GradeRecord'
      example:
        id: 1
        first_name: Chirag
        last_name: Sejwani
        grade_records:
        - subject_name: Maths
          grade: 9.5
        - subject_name: art
          grade: 6.2
    GradeRecord:
      required:
      - grade
      - subject_name
      type: object
      properties:
        subject_name:
          type: string
        grade:
          maximum: 10
          minimum: 0
          type: number
          format: float
      example:
      - subject_name: Devops
        grade: 9.9
      - subject_name: Requirements Engineering
        grade: 7.1

basic_cloud_devops_skills/lab1_1/python-flask-server-generated/swagger_server/swagger/swagger.yaml (diff)
@@ -25,7 +25,8 @@ paths:
         style: simple
         explode: false
         schema:
-          type: integer
+          type: string
+          format: uuid
       responses:
         "200":
           description: Successful operation
@@ -51,8 +52,7 @@ paths:
         style: simple
         explode: false
         schema:
-          type: number
-          format: integer
+          type: integer
       responses:
         "200":
           description: Success
@@ -83,7 +83,8 @@ paths:
           content:
             application/json:
               schema:
-                type: integer
+                type: string
+                format: uuid
                 x-content-type: application/json
         "400":
           description: "invalid input, object invalid"
